{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseEndpoints": {
    "Submit": "https://postman-echo.com"
  },
  "Sqs": {
    "ServiceUrl": "http://localhost:9324",
    "QueueUrl": "http://localhost:9324/000000000000/user-submit"
  },
  "UserDatabase": {
    "Host": "localhost",
    "Name": "system_you_wish",
    "Port": 5432,
    "Username": "postgres",
    "Password": "password"
  }
}